body > section{
    width: 260px;
    border: 2px solid #8f9c91;
    margin: 6px auto;
    position: relative;
}
body > section > header{
	background-color: #c7daca;
    position: relative;
}
body > section > header > h1{
	font-size: 24px;
    line-height: 2.8em;
    text-align: center;
}
body > section > header > span{
	top: 2px;
    right: 2px;
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: #b4b9b5;
    font-size: 16px;
    font-family: monospace;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    line-height: 24px;
    color: #f1f3f1;
}
body > section > header > span:hover{
	background-color: white;
	color: green;
}
body > section > section {
	/*background-color: red;*/
}
body > section > section > div{
	background-color: #96af9a;
    height: auto;
    min-height: 140px;
    line-height: 1em;
    padding: 12px 24px;
}
body > section > section > div > p{
    margin: 12px;
}
body > section > section > footer {
    background-color: #b4b9b5;
    padding: 12px 24px;
    overflow: hidden;
}
body > section > section > footer > button{
    background-color: #545d55;
    display: inline-block;
    width: 100px;
    border: 1px solid gray;
    font-size: 16px;
    color: whitesmoke;
    padding: 6px 16px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
body > section > section > footer > button[data-action="show_app"]{
    width: auto;
}
body > section > section > footer > button[data-action="save_paragraph"]{
	margin-left: 6px;
}
body > section > section > footer > button:hover{
	color: white;
	border: 1px solid black;
}

/******flash warning***********/
[data-role="flash_warnings"]{
    background-color: #ad4490;
    color: #ad4490;
    transform: rotateX(90deg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}
[data-role="flash_warnings"]{
    transition: transform 0.2s ease-in 0s;
}
[data-role="flash_warnings"][data-showing="showing"]{
    transform: rotateX(0deg);
    color: white;
}
[data-role="flash_warnings"] > p{
    padding: 12px 24px;
    color: #e8dddd;
}
[data-role="flash_warnings"] > button{
    background-color: #f1e9ea;
    display: inline-block;
    margin-top: 12px;
    border: 1px solid white;
    color: red;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
[data-role="flash_warnings"] > button:hover{
    color: blue;
}
/**********desktop*************/
@media(min-width: 400px){
	body > section{
		width: 360px;
	}
}
@media(min-width: 800px){
	body > section{
		width: 600px;
	}
	body > section > header > h1{
		font-size: 32px;
	}
	body > section > header > span{
	    top: 12px;
	    right: 12px;
	    width: 42px;
	    height: 42px;
	    border-radius: 21px;
	    line-height: 42px;
	}
}