[Unit]
Description=runs webserver
ConditionPathExists=/tmp/
After=network.target
 
[Service]
Type=simple
User=webby
Group=webby
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/tmp
ExecStart=/tmp/webby

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/webby
ExecStartPre=/bin/chown syslog:adm /var/log/webby
ExecStartPre=/bin/chmod 755 /var/log/webby
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=webby
 
[Install]
WantedBy=multi-user.target